{
  "name": "web-test-runner-jasmine",
  "version": "0.1.4",
  "description": "Plugin for Jasmine and Web Test Runner",
  "main": "./index.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "type": "module",
  "files": [
    "*"
  ],
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": "^22.15.1"
  },
  "scripts": {
    "ci": "pnpm run clean && pnpm run build && pnpm run test",
    "setup": "curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash && unset npm_config_prefix && . ~/.nvm/nvm.sh && nvm install && nvm use && npm install -g pnpm && pnpm run clean && pnpm i --frozen-lockfile && pnpm dlx playwright install chromium --with-deps chromium && pnpm exec playwright install",
    "clean": "rm -rf ./dist",
    "test": "web-test-runner --coverage",
    "build": "bash build.sh",
    "release": "cd ./dist/lib && pnpm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueprintui/web-test-runner-jasmine.git"
  },
  "author": "Crylan Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blueprintui/web-test-runner-jasmine/issues"
  },
  "homepage": "https://github.com/blueprintui/web-test-runner-jasmine",
  "dependencies": {
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-core": "^0.13.4",
    "ansi-colors": "4.1.3"
  },
  "peerDependencies": {
    "jasmine-core": "^6.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.8",
    "@web/dev-server-esbuild": "1.0.4",
    "@web/test-runner-playwright": "0.11.1",
    "cpy-cli": "5.0.0",
    "esbuild": "^0.25.6",
    "jasmine-core": "^6.0.0",
    "playwright": "1.53.2",
    "typescript": "5.7.3",
    "unenv": "^1.10.0"
  }
}
