{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
  },
  "include": ["spec/*.spec.ts", "spec/**/*.spec.ts", "spec/utils/*.ts"],
}
